<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Plus One</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style/styles.css">
    </head>
    <body>
        <section class="container principal">
            <div class="container__caixa">
                <img src="./assets/logo.png" alt="Logo da Plus One Streaming" class="container__imagem">
                <h1 class="container__titulo">O melhor serviço de Streaming pra você assinar e esquecer de utilizar</h1>
                <a class="container__botao" href="./payment.html" >Assine por apenas R$ 9,90/mês*</a>
                <a class="container__botao botao__secundario" href="./payment.html" >Quero experimentar por 7 dias</a>
                <p class="container__aviso">*Vamos aumentando o preço aos poucos sem que você perceba</p>
            </div>
        </section>
        <section class="container secundario">
            <img src="./assets/devices.png" alt="Dispositivos que podem ser usados com o Plus One" class="secundario__imagem">
            <div class="secundario__descricao">
                <h2 class="descricao__titulo">Assista do seu jeito</h1>
                <p class="descricao__conteudo">Aproveite a tela grande da TV ou a mobilidade do smartphone para assistir.</p>
                <p class="descricao__conteudo">Você pode conectar quantas telas quiser, pelo menos por enquanto...</p>
            </div>
        </section>
        <section class="container terciario">
            <div class="terciario__descricao">
                <h2 class="descricao__titulo">Compartilhe a conta com seus amigos</h1>
                <p class="descricao__conteudo">Sua assinatura é livre para compartilhamentos, mas cuidado com os "amigos" que só lembram de você quando a senha é alterada</p>
            </div>
            <img src="./assets/sharing.png" alt="Tweet de um famoso serviço de streaming dizendo Love is sharing a password" class="terciario__imagem">
        </section>
        <section class="dispositivos">
            <h2 class="dispositivos_titulo">Disponível nos seus dispositivos favoritos</h2>
            <ul class="dispositivos__lista">
                <li>
                    <img src="./assets/tv.png" alt="Ícone de televisão" class="dispositivos__imagem">
                    <h3 class="lista_item">TV</h3>
                </li>
                <li>
                    <img src="./assets/computador.png" alt="Ícone de computador" class="dispositivos__imagem">
                    <h3 class="lista_item">Computador</h3>
                </li>
                <li>
                    <img src="./assets/celular.png" alt="Ícone de celular" class="dispositivos__imagem">
                    <h3 class="lista_item">Smartphone</h3>
                </li>
            </ul>
        </section>
        <footer class="rodape">
            <img src="./assets/logo.png" alt="Logo da Plus One Streaming" class="rodape__logo">
            <ul class="rodape__lista">
                <li class="lista__link">
                    <a href="./error.html" class="link">Idioma</a>
                </li>
                <li class="lista__link">
                    <a href="./error.html" class="link">Dispositivos compatíveis</a>
                </li>
                <li class="lista__link">
                    <a href="./error.html" class="link">Contrato de assinatura</a>
                </li>
                <li class="lista__link">
                    <a href="./error.html" class="link">Política de privacidade</a>
                </li>
                <li class="lista__link">
                    <a href="./error.html" class="link">Proteção de dados</a>
                </li>
                <li class="lista__link">
                    <a href="./error.html" class="link">Cancelamento</a>
                </li>
                <li class="lista__link">
                    <a href="./error.html" class="link">Ajuda</a>
                </li>
            </ul>
            <p class="rodape__texto">2023 Plus One Streaming. Todos os direitos reservados. Serviço de assinatura paga. Conteúdo sujeito a disponibilidade.</p>
            <p class="rodape__texto">O serviço Plus One Streaming é comercializado por Freitas Development S.A., Rua das Couves, 999 - Feira da Fruta, Gotham, ZIP: 53540, USA e CNPJ 00.000.00/0000-42</p>
        </footer>
    </body>
</html>